Instruction
1. run XAMPP MySQL and tomcat
1. import INFOSECU_Dulos_SEG31_DB.sql to the MySql database.
2. deploy the INFOSECU_Dulos_SEG31_LogicBomb.war file in the Tomcat Web Application Manager
3. Open the website and enter the library(the pictures of the book cover will only load if internet is available)
4. Go back to the home page and change the date of your pc to December 25 2020
5. Refresh the website again and enter the library then back to the home page and enter the library again
6. All the data in the library will be deleted because the logic bomb has detonated.
7. The database in the MySQL was dropped when the bomb detonated